cloud.aws.pinpoint.appId=16b0385f0ff74d29abfd7c7108c6cab3
cloud.aws.pinpoint.accessKeyId=AKIARBBZT4F7HJUXTLXE
cloud.aws.pinpoint.secretKey=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
cloud.aws.pinpoint.email.from=mega.bytes.test.email@gmail.com
cloud.aws.pinpoint.email.charset=UTF-8
cloud.aws.pinpoint.sms.from=18336160067
cloud.aws.pinpoint.sms.msgType=TRANSACTIONAL
cloud.aws.pinpoint.sms.senderId=MegaBytes

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

megabytes.frontend.address=http://localhost:3000
megabytes.frontend.confirmation=/user-service/confirmation
megabytes.frontend.resetPassword=/user-service/resetPassword

spring.datasource.url=jdbc:mysql://megabytes.cqx2qps0orpk.us-east-1.rds.amazonaws.com:3306/capstone
spring.datasource.username=admin
spring.datasource.password=CWWfj73N92fFUNMPnHds
