cloud.aws.pinpoint.emailCharset=UTF-8
cloud.aws.pinpoint.smsMsgType=TRANSACTIONAL
cloud.aws.pinpoint.appId=${MEGABYTES_PINPOINT_APP_ID}
cloud.aws.pinpoint.accessKeyId=${MEGABYTES_PINPOINT_ACCESS_KEY_ID}
cloud.aws.pinpoint.secretKey=${MEGABYTES_PINPOINT_SECRET_KEY}
cloud.aws.pinpoint.emailFrom=${MEGABYTES_PINPOINT_EMAIL_FROM}
cloud.aws.pinpoint.smsFrom=${MEGABYTES_PINPOINT_SMS_FROM}
cloud.aws.pinpoint.smsSenderId=${MEGABYTES_PINPOINT_SMS_SENDER_ID}

eureka.client.enabled=true
eureka.client.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://${MEGABYTES_LOCAL_URL}:8761/eureka

jwt.key=app.key
jwt.pub=app.pub

megabytes.frontend.address=${MEGABYTES_FRONTEND_URL}
megabytes.frontend.confirmation=/confirmation
megabytes.frontend.resetPassword=/resetPassword

server.port=8081

spring.application.name=user
spring.cloud.inetutils.ignored-interfaces=eth0,eth1,eth2,eth3,lo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MEGABYTES_DATASOURCE_URL}:3306/capstone
spring.datasource.username=${MEGABYTES_DB_USERNAME}
spring.datasource.password=${MEGABYTES_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=prod