megabytes.frontend.address=${MEGABYTES_FRONTEND_URL}
megabytes.frontend.confirmation=/user-service/confirmation
megabytes.frontend.resetPassword=/user-service/resetPassword

spring.datasource.url=${MEGABYTES_DATASOURCE_URL}
spring.datasource.username=${MEGABYTES_DB_USERNAME}
spring.datasource.password=${MEGABYTES_DB_PASSWORD}