spring.application.name = user
server.port=8081
eureka.client.service-url.defaultZone = http://${MEGABYTES_LOCAL_URL}:8761/eureka
eureka.instance.preferIpAddress = true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MEGABYTES_DATASOURCE_URL}:3306/capstone
spring.datasource.username=${MEGABYTES_DB_USERNAME}
spring.datasource.password=${MEGABYTES_DB_PASSWORD}
spring.cloud.inetutils.ignored-interfaces=eth0,eth1,eth2,eth3,lo

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update